<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>    qualities:</h1>
        <ol>
            <li><a href="https://monkeytype.com">monkey </a>disciplined</li>
            <li>jjjjj</li>
        </ol>
       <form action="mailto:harshsharma3122@gmail.com" method="post" enctype="text/plain">
    <label for="">your name:</label>
    <input type="text" name=" " value="">
    <input type="color" name="" id="">
     <input type="checkbox"><br>
   
    <label for="">Password:</label>
    <input type="password"><br>
    <label for="">enter your email:</label>
    <input type="email"><br>
    <label for="">enter your message:</label><br>
    <textarea name="name" id="" cols="30" rows="10"></textarea><br>
    <input type="submit"><br>



       </form>
        <a href="1.html">Back</a>

</body>
</html>